configs/config.yaml (before)
http:
  address: ":8080"
  readTimeout: 10s
  writeTimeout: 10s
  allowedOrigins:
    - "*"
  rateLimit:
    enabled: true
    requestsPerMinute: 60
    burst: 20
  retry:
    enabled: true
    maxAttempts: 3
    baseBackoff: 150ms
    exclude:
      - "/api/v1/summaries/stream"
      - "/api/v1/auth/login"
      - "/api/v1/auth/register"
      - "/api/v1/auth/refresh"
      - "/api/v1/upload-ask/documents"
summary:
  maxSummaryLen: 220
  maxKeywords: 6
  defaultPrompt: "You are an expert writing assistant that summarizes user provided text and extracts the most important keywords. Respond using the format: SUMMARY:\n<summary>\n\nKEYWORDS:\nkeyword1, keyword2, ..."
uvAdvisor:
  apiBaseUrl: "https://api-open.data.gov.sg/v2/real-time/api/uv"
  prompt: "You are a UV protection stylist for Singapore. Analyze UV readings and keep the response JSON with summary, clothing, protection and tips fields."
faq:
  prompt: "You are a helpful knowledge base assistant. Provide concise answers."
  cacheTtl: 6h
  topRecommendations: 10
  similarityThreshold: 0.7
  redis:
    enabled: true
    addr: "" # set in the environment variable FAQ_REDIS_ADDR in production
  postgres:
    dsn: "" # set in the environment variable FAQ_POSTGRES_DSN in production
    maxConns: 10 # keep below Cloud SQL limits while handling concurrent traffic
    minConns: 2  # keep a couple of warm connections for faster cold starts
llm:
  apiKey: ""
  baseUrl: "https://api.openai.com/v1"
  model: "gpt-4o-mini"
  embeddingModel: "text-embedding-3-small"
  temperature: 0.2
auth:
  jwtSecret: "" # set via JWT_SECRET
  accessTokenTtl: 1h
  refreshTokenTtl: 24h
  postgres:
    dsn: "" # set via AUTH_POSTGRES_DSN in production
    maxConns: 5
    minConns: 1
uploadAsk:
  vectorDim: 1536
  maxFileMb: 20
  maxPreviewChars: 512
  memory:
    enabled: true
    topKMems: 3
    maxHistoryTokens: 800
    memoryVectorDim: 1536
    summaryEveryNTurns: 0
    pruneLimit: 200
  storage:
    endpoint: "https://ba25d2c1325108cb0a84ce55b2b8d10e.r2.cloudflarestorage.com" # set via R2_ENDPOINT or UPLOADASK_STORAGE_ENDPOINT
    accessKey: "" # set via R2_ACCESS_KEY
    secretKey: "" # set via R2_SECRET_KEY
    bucket: "upload-ask-prod" # set via R2 bucket name
    region: "" # optional
  redis:
    enabled: true
    addr: "" # set via UPLOADASK_REDIS_ADDR
  postgres:
    dsn: "" # set via UPLOADASK_POSTGRES_DSN in production
    maxConns: 5
    minConns: 1
  worker:
    enabled: true

configs/config.yaml (after)
http:
  address: ":8080"
  readTimeout: 10s
  writeTimeout: 10s
  allowedOrigins:
    - "*"
  rateLimit:
    enabled: true
    requestsPerMinute: 60
    burst: 20
  retry:
    enabled: true
    maxAttempts: 3
    baseBackoff: 150ms
    exclude:
      - "/api/v1/summaries/stream"
      - "/api/v1/auth/login"
      - "/api/v1/auth/register"
      - "/api/v1/auth/refresh"
      - "/api/v1/upload-ask/documents"
summary:
  maxSummaryLen: 220
  maxKeywords: 6
  defaultPrompt: "You are an expert writing assistant that summarizes user provided text and extracts the most important keywords. Respond using the format: SUMMARY:\n<summary>\n\nKEYWORDS:\nkeyword1, keyword2, ..."
uvAdvisor:
  apiBaseUrl: "https://api-open.data.gov.sg/v2/real-time/api/uv"
  prompt: "You are a UV protection stylist for Singapore. Analyze UV readings and keep the response JSON with summary, clothing, protection and tips fields."
faq:
  prompt: "You are a helpful knowledge base assistant. Provide concise answers."
  cacheTtl: 6h
  topRecommendations: 10
  similarityThreshold: 0.7
  redis:
    enabled: true
    addr: "" # set in the environment variable FAQ_REDIS_ADDR in production
  postgres:
    dsn: "" # set in the environment variable FAQ_POSTGRES_DSN in production
    maxConns: 10 # keep below Cloud SQL limits while handling concurrent traffic
    minConns: 2  # keep a couple of warm connections for faster cold starts
llm:
  apiKey: ""
  baseUrl: "https://api.openai.com/v1"
  model: "gpt-4o-mini"
  embeddingModel: "text-embedding-3-small"
  temperature: 0.2
auth:
  jwtSecret: "" # set via JWT_SECRET
  accessTokenTtl: 1h
  refreshTokenTtl: 24h
  postgres:
    dsn: "" # set via AUTH_POSTGRES_DSN in production
    maxConns: 5
    minConns: 1
  google:
    clientId: "" # set via AUTH_GOOGLE_CLIENT_ID
    clientSecret: "" # set via AUTH_GOOGLE_CLIENT_SECRET
    redirectUrl: "" # set via AUTH_GOOGLE_REDIRECT_URL
    tokenEncryptionKey: "" # set via AUTH_GOOGLE_TOKEN_KEY (16/24/32 bytes)
    postLoginRedirectUrl: "" # optional redirect after OAuth callback
uploadAsk:
  vectorDim: 1536
  maxFileMb: 20
  maxPreviewChars: 512
  memory:
    enabled: true
    topKMems: 3
    maxHistoryTokens: 800
    memoryVectorDim: 1536
    summaryEveryNTurns: 0
    pruneLimit: 200
  storage:
    endpoint: "https://ba25d2c1325108cb0a84ce55b2b8d10e.r2.cloudflarestorage.com" # set via R2_ENDPOINT or UPLOADASK_STORAGE_ENDPOINT
    accessKey: "" # set via R2_ACCESS_KEY
    secretKey: "" # set via R2_SECRET_KEY
    bucket: "upload-ask-prod" # set via R2 bucket name
    region: "" # optional
  redis:
    enabled: true
    addr: "" # set via UPLOADASK_REDIS_ADDR
  postgres:
    dsn: "" # set via UPLOADASK_POSTGRES_DSN in production
    maxConns: 5
    minConns: 1
  worker:
    enabled: true

configs/config.yaml (diff)
@@ -51,6 +51,12 @@ auth:
     dsn: "" # set via AUTH_POSTGRES_DSN in production
     maxConns: 5
     minConns: 1
+  google:
+    clientId: "" # set via AUTH_GOOGLE_CLIENT_ID
+    clientSecret: "" # set via AUTH_GOOGLE_CLIENT_SECRET
+    redirectUrl: "" # set via AUTH_GOOGLE_REDIRECT_URL
+    tokenEncryptionKey: "" # set via AUTH_GOOGLE_TOKEN_KEY (16/24/32 bytes)
+    postLoginRedirectUrl: "" # optional redirect after OAuth callback
 uploadAsk:
   vectorDim: 1536
   maxFileMb: 20
